* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.container {
  width: 1296px;
  margin: 0 auto;
}
.header {
  display: flex;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;
  justify-content: space-between;
}
.header-block {
  display: flex;
 align-items: center;

}
.header-logo-link {
  text-decoration: none;
  font-family: Quicksand;
  font-weight: 700;
  font-size: 32px;
  text-decoration: none;
  color: #000000;
}

.explore-btn {
  padding: 10px 12px;
  background-color: #0f8277;
  border: none;
  border-radius: 4px;
  align-items: center;
  display: flex;

  font-family: Quicksand;
  font-weight: 700;
  font-size: 16px;
  color: #eeeeee;
  margin-left: 44px;
}
.explore-btn::after {
  content: "";
  background: url("data:image/svg+xml,%3Csvg%20width%3D%2210%22%20height%3D%2215%22%20viewBox%3D%220%200%2010%2015%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M1%208.5L5%2012.5L9%208.5%22%20stroke%3D%22%23EEEEEE%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E")
    no-repeat center center;
  height: 14px;
  background-size: contain;
  width: 8px;
  margin-left: 10px;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  padding: 16px 12px;
  background-color: #ffffff;
  box-shadow: 0px 0px 4px 2px #00000040;
  position: absolute;
  z-index: 1;
  min-width: 384px;
  min-height: 558px;
  left: 45px;
  top: 50px;
  opacity: 0;
  visibility: hidden;
  text-align: left;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  transition-delay: 0.3s;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dropdown-menu {
  border-bottom: 1px solid #000000;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.dropdown-menu-link {
  text-decoration: none;
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  margin-bottom: 16px;
}
.nav-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  margin-bottom: 24px;
}
.dropdown-nav-link{
  text-decoration: none;
}
.dropdown-nav-item {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  margin-bottom: 16px;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.form-wrapper {
  display: flex;
  align-items: center;
  border-radius: 4px;
  border-radius: 6px;
  border: 1px solid #5c5c5c;
  width: 330px;
  height: 36px;
  margin-left: 44px;
}
.search-input {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #5c5c5c;
  border: none;
  margin-left: 12px;
  width: 330px;
  outline: none;
}
.search-btn {
  background-color: #0f8277;
  border-radius: 6px;
  border-top-left-radius: none;
  border: none;
  width: 36px;
  height: 36px;
  cursor: pointer;
  border-left: 1px solid #5c5c5c;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.header-links_wrapper .links-wrapper-item {
  margin-left: 40px;
}
.header-links_wrapper {
  align-items: center;
  text-align: center;
  display: flex;
  margin-right: 50px;
}
.links-wrapper-item {
  text-decoration: none;
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.header-button-links {
  display: flex;
  text-align: center;
  gap: 16px;
}
.header-btn-item {
  text-decoration: none;
  color: #0f8277;
  font-family: Quicksand;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  padding: 10px 12px;
}
.header-btn-item:nth-child(2) {
  text-decoration: none;
  background-color: #0f8277;
  font-family: Quicksand;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  padding: 10px 12px;
  color: #eeeeee;
  border-radius: 4px;
}
.learn-section {
  background-color: #dbf3ed;
  border-radius: 12px;
  display: flex;
  padding: 20px;
  margin-bottom: 80px;
  justify-content: space-around;
  align-items: center;
}
.learn-section-picture {
  width: 526px;
  height: 533px;
}

.learn-section-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 56px;
  color: #000000;
  margin-bottom: 32px;
}
.learn-section-text {
  font-family: Quicksand;
  font-weight: 600;
  font-size: 22px;
  columns: #000000;
  margin-bottom: 42px;
  max-width: 500px;
}
.learn-section-link {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  background-color: #0f8277;
  color: #eeeeee;
  text-align: center;
  padding: 10px 12px;
  border-radius: 4px;
  margin-right: 24px;
}
.learn-section-link:last-child {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  background-color: #dbf3ed;
  color: #0f8277;
  text-align: center;
  padding: 10px 12px;
  border-radius: 4px;
  margin-right: none;
  border: 2px solid #0f8277;
}
.programs-header-link {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 20px;
  color: #0f8277;
  text-decoration: none;
  
}
.programs-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 40px;
  margin-top: 12px;

  color: #000000;
  margin-bottom: 12px;
}
.programs-subtitle {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 20px;

  color: #000000;
  margin-bottom: 40px;
}
.programs-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 80px;
}
.program-card {
  border: 1px solid #dadada;
  text-decoration: none;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
   justify-content: space-between;
  min-height: 480px;

}
.courses-card {
  border: 1px solid #dadada;
  text-decoration: none;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.program-card-content {
  margin-top: 24px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.program-card-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}
.program-logo-text {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.program-card-caption {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 24px;
  color: #000000;
  margin-bottom: 48px;
}

.program-footer {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
}

.diplom-span {
  color: #0f8277;
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
}
.courses-card-content {
  margin-top: 24px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.courses-card-caption {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 24px;
  color: #000000;
  margin-bottom: 48px;
}
.courses-card-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.courses-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.course-wrapper-link {
  text-decoration: none;
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #0f8277;
  margin-top: auto;
}
.course-link {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #0f8277;
  text-decoration: none;
  margin-top: 30px;
  margin-bottom: 20px;
}
.more-content-link {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 20px;
  color: #0f8277;
  text-decoration: none;
  margin-top: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 83px;
}
.more-content-link::after {
  content: "";
  width: 20px;
  height: 20px;
  background-size: contain;
  margin-left: 16px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: 3px;
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M9.5%2012.46H2.5V7.53H9.5V2L18.5%2010L9.5%2018V12.46Z%22%20fill%3D%22%230F8277%22%2F%3E%3C%2Fsvg%3E")
    no-repeat center center;
}

.featured-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  margin-bottom: 40px;
  margin-top: 80px;
}
.featured-card-caption {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 24px;

  color: #000000;
}
.featured-card-subtitle {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 20px;

  color: #0f8277;
  margin-top: 32px;
}
.featured-students {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  margin-top: 10px;
}
.partners-section {
  background-color: #dbf3ed;
  margin-bottom: 80px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partners-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  max-width: 870px;
  text-align: center;
}
.partners-section-wrapper {
  padding: 80px 0 80px 0;
}

.partners-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.business-section-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  margin-bottom: 32px;
}
.business-section-text {
  font-family: Quicksand;
  font-weight: 600;
  font-size: 22px;

  color: #000000;
  margin-bottom: 32px;
  margin-right: 70px;
}
.business-section-link {
  background-color: #0f8277;
  color: #eeeeee;
  padding: 10px 12px;
  border-radius: 4px;
  border: none;
  text-decoration: none;
  font-family: Quicksand;
  font-weight: 700;
  font-size: 16px;
  align-self: flex-start;
}

.business-logo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 50%;
}
.business-section {
  display: flex;
  margin-bottom: 70px;
  justify-content: space-between;
}
.business-content {
  max-width: 636px;
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.business-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #bababa;
}
.business-logo-icon:nth-child(-n + 3) {
  border-top: none;
}
.business-logo-icon:nth-last-child(-n + 3) {
  border-bottom: none;
}
.business-logo-icon:nth-child(3n-2) {
  border-left: none;
}
.business-logo-icon:nth-child(3n) {
  border-right: none;
}

.price-section {
  background: #dbf3ed;
  padding: 80px 0;
  padding-bottom: 100px;
  margin-bottom: 80px;
}

.price-wrapper-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #000000;
  margin-bottom: 40px;
}
.price-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.price-card {
  background-color: #fdfdfd;
  border: 1px solid #0f8277;
  border-radius: 24px;
  text-align: center;
  padding: 56px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price-card-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #000000;
  margin-bottom: 27px;
}

.price-card:nth-child(2) .price-card-title,
.price-card:nth-child(2) .price-card-subtitle,
.price-card:nth-child(2) .big-price,
.price-card:nth-child(2) .p-month,
.price-card:nth-child(2) .price-list-item {
  color: #ffffff;
}

.price-card-subtitle {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  text-align: center;
  margin-bottom: 27px;
}
.big-price {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  text-align: center;
}
.p-month {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.price-card-link {
  background: #0f8277;
  color: #f6fdff;
  padding: 10px 12px;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  font-family: Cabin;
  font-weight: 500;
  font-size: 18px;
  margin-top: auto;
  align-self: center;
}
.price-card:nth-child(2) .price-card-link {
  color: #ffffff;
  border: 2px solid #ffffff;
}
.price-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 286px;
}
.price-list {
  border-top: 2px solid #0f8277;
  padding-top: 48px;
  flex-grow: 1;
  margin-top: 48px;
}

.price-card:nth-child(2) .price-list {
  border-top: 2px solid #ffffff;
}
.price-list-item {
  list-style: none;
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;

  color: #000000;
  display: flex;
  text-align: start;
  gap: 22px;
  margin-bottom: 16px;
}
.price-list-item::before {
  content: "";
  background-image: url(vectors/mark.svg);
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.price-card:nth-child(2) .price-list-item::before {
  background-image: url(vectors/white-mark.svg);
}

.price-card:nth-child(2) {
  background-color: #0f8277;
}

.students-block-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}
.students-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 76px;
}
.big-photo {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}
.students-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-section {
  background-image: url(images/bcgrd-image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.contact-form {
  z-index: 2;
  position: relative;
  background-color: #dbf3ed;
  padding: 30px;
  max-width: 565px;
  height: auto;
  border-radius: 24px;
}
.contact-form-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #000000;
  margin-bottom: 24px;
}
.contact-form-subtitle {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 20px;
  color: #000000;
  margin-bottom: 24px;
  text-align: center;
}
.label {
  display: block;
  margin-bottom: 8px;
  font-family: Quicksand;
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  color: #000000;
  outline: none;
}
.form-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 24px;
  border: 1px solid #0f8277;
  border-radius: 4px;
}
.form-textarea {
  min-height: 104px;
  border: 1px solid #0f8277;
  border-radius: 4px;
  padding: 12px;
  width: 100%;
  resize: none;
  outline: none;
}
fieldset ::placeholder {
  color: #8e8e8e;
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
}
.contact-form .form-input:focus,
.contact-form .form-textarea:focus {
  color: #000000;
  font-family: Quicksand;
}
.contact-form-btn {
  margin-top: 24px;
  background-color: #0f8277;
  font-family: Cabin;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #f6fdff;
  padding: 10px 77px;
  border: none;
  border-radius: 4px;
}
.footer-section {
  background-color: #f1f1f1;
  padding-top: 64px;
  padding-bottom: 64px;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
}
.social-link {
  width: 32px;
  height: 32px;
}
.insta {
  background-image: url(vectors/insta.svg);
}
.facebook {
  background-image: url(vectors/fcbook.svg);
}
.linkedin {
  background-image: url(vectors/linkedin.svg);
}
.footer-socials {
  display: flex;
  gap: 24px;
}
.footer-title {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 16px;
}
.footer-text {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.right-footer-text {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 16px;
}
.left-footer-content {
  max-width: 306px;
}
.right-footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
